{
  "name": "vimeoplayer",
  "version": "1.1.0",
  "description": "",
  "main": "vimeo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:thisislawatts/vimeoplayer.js.git"
  },
  "keywords": [
    "vimeo"
  ],
  "author": "Luke Watts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thisislawatts/vimeoplayer.js/issues"
  },
  "homepage": "https://github.com/thisislawatts/vimeoplayer.js",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-load-plugins": "^0.8.0",
    "gulp-strip-debug": "^1.0.2",
    "gulp-uglify": "^2.0.0"
  }
}
